<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
  			font: 10px sans-serif;
		}

        .d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.label {
  font-weight: bold;
}

.tile {
  shape-rendering: crispEdges;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

	</style>

</head>
<body>
<div id='heatmapchart'></div>
<script src="http://d3js.org/d3.v3.min.js"></script>	 
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script type="text/javascript">

var heatmapdata = [];

d3.json("http://www.cs.odu.edu/~hdo/InfoVis/navy/dataagehearingbyjobid.php?jobid=23", function(err, data) {
        

//height of each row in the heatmap
//width of each column in the heatmap
var gridSize = 5,
    h = 4,
    w = 4;
//    rectPadding = 60;

var colorLow = 'green', colorMed = 'yellow', colorHigh = 'red';

var margin = {top: 20, right: 80, bottom: 50, left: 150},
    hmwidth = 1200 - margin.left - margin.right,
    hmheight = 400 - margin.top - margin.bottom;

var hmy = d3.scale.linear().range([hmheight, 0]);
var hmx = d3.scale.linear().range([ -100,hmwidth]);


var maxy = d3.max(data, function(d) { return +d.age; });
var miny = d3.min(data, function(d) { return +d.age; });
var maxx = d3.max(data, function(d) { return +d.th; });
var minx = d3.min(data, function(d) { return +d.th; });


            //ovy.domain([miny, maxy]);


hmy.domain([miny,maxy]);
hmx.domain([minx,maxx])

var colorScale = d3.scale.linear()
     .domain([1,40])
     .range(["#deebf7","#ff7f00"]);

var svg = d3.select("#heatmapchart").append("svg")
    .attr("width", hmwidth + margin.left + margin.right)
    .attr("height", hmheight + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var tip = d3.tip()
          .attr('class', 'd3-tip')
          .offset([-10, 0]);

svg.call(tip);



// Add a x-axis with label.
  svg.append("g")
      .attr("class", "x axis")
      .call(d3.svg.axis().scale(hmx).orient("bottom").ticks(10))
      .attr("transform", "translate(0," + (hmheight+10) + ")")
      .append("text")

      .attr("y", -6)
      .attr("x", hmwidth)
      .attr("class", "label")
     .attr("text-anchor", "end")
      .text("Total Hearing");

 // Add a y-axis with label.
  svg.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(-100,10)")
      .call(d3.svg.axis().scale(hmy).orient("left"))
    .append("text")
      .attr("class", "label")
      .attr("y", 6)
      .attr("dy", ".71em")
      .attr("text-anchor", "end")
      .attr("transform", "rotate(-90)")
      .text("Age");

var heatMap = svg.selectAll(".heatmap")
    .data(data, function(d) { return d.age + ':' + d.th; })
    .enter().append("svg:rect")
    .attr("x", function(d) { return hmx(d.th) ; })
    .attr("y", function(d) { return hmy(d.age); })
    .attr("width", function(d) { return w; })
    .attr("height", function(d) { return h; })
    .style("fill", function(d) { return colorScale(d.numberofworkers); });

    heatMap
    .on("mouseover", function(d,i)
                  {
                    //console.log (d);
                     var tiphtml = "<strong>Number of Workers:</strong> <span style='color:red'>" + d.numberofworkers + "</span>";
                     tiphtml =tiphtml + "<br><strong>Total Hearing:</strong> <span style='color:red'>" + d.th + "</span>";
                      tiphtml =tiphtml + "<br><strong>Age:</strong> <span style='color:red'>" + d.age + "</span>";

                 
                    tip.html(tiphtml);
          
                       tip.show();
                })
    .on("mouseout",function(d,i)
            {
                tip.hide();
            }
        )


})

</script>

</body>
</html>